theory-examples: GalacticRegistry
Module: ejercicio-1/galactic-registry
Interface GalacticRegistry<T>
Registro galáctico completo.
interface GalacticRegistry<T> {
    add(item: T): void;
    getAll(): T[];
    remove(name: string): boolean;
    searchByAffiliation(affiliation: Affiliation): T[];
    searchByClassOrPower(value: string | number): T[];
    searchByName(name: string): T[];
    searchByOriginPlanet(planet: string): T[];
    searchByYear(year: number): T[];
}
Type Parameters
T
Hierarchy (View Summary)
CollectionManager<T>
SearchByName<T>
SearchByAffiliation<T>
SearchByYear<T>
SearchByOriginPlanet<T>
SearchByClassOrPower<T>
GalacticRegistry
Implemented by
BasicGalacticCollection
Index
Methods
add
getAll
remove
searchByAffiliation
searchByClassOrPower
searchByName
searchByOriginPlanet
searchByYear
Methods
add
add(item: T): void
Parameters
item: T
Returns void
Inherited from CollectionManager.add
getAll
getAll(): T[]
Returns T[]
Inherited from CollectionManager.getAll
remove
remove(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from CollectionManager.remove
searchByAffiliation
searchByAffiliation(affiliation: Affiliation): T[]
Parameters
affiliation: Affiliation
Returns T[]
Inherited from SearchByAffiliation.searchByAffiliation
searchByClassOrPower
searchByClassOrPower(value: string | number): T[]
Parameters
value: string | number
Returns T[]
Inherited from SearchByClassOrPower.searchByClassOrPower
searchByName
searchByName(name: string): T[]
Parameters
name: string
Returns T[]
Inherited from SearchByName.searchByName
searchByOriginPlanet
searchByOriginPlanet(planet: string): T[]
Parameters
planet: string
Returns T[]
Inherited from SearchByOriginPlanet.searchByOriginPlanet
searchByYear
searchByYear(year: number): T[]
Parameters
year: number
Returns T[]
Inherited from SearchByYear.searchByYear
