theory-examples: StepWithTemperature
Module: ejercicio-2/recipe-system
Class StepWithTemperature
Paso con temperatura objetivo.
Hierarchy (View Summary)
Step
StepWithTemperature
Index
Constructors
constructor
Properties
description
id
minutes
name
optional
tags
temperature
Constructors
constructor
new StepWithTemperature(
    id: string,
    name: string,
    description: string,
    minutes: number,
    temperature: number,
    tags?: string[],
    optional?: boolean,
): StepWithTemperature
Parameters
id: string
Identificador del paso.
name: string
Nombre del paso.
description: string
Descripción.
minutes: number
Tiempo estimado.
temperature: number
Temperatura objetivo.
tags: string[] = []
Etiquetas.
optional: boolean = false
Indica si es opcional.
Returns StepWithTemperature
Overrides Step.constructor
Properties
Readonly description
description: string
Descripción del paso.
Inherited from Step.description
Readonly id
id: string
Identificador del paso.
Inherited from Step.id
Readonly minutes
minutes: number
Tiempo estimado en minutos.
Inherited from Step.minutes
Readonly name
name: string
Nombre del paso.
Inherited from Step.name
Readonly optional
optional: boolean = false
Indica si el paso es opcional.
Inherited from Step.optional
Readonly tags
tags: string[] = []
Etiquetas asociadas.
Inherited from Step.tags
Readonly temperature
temperature: number
Temperatura objetivo.
