theory-examples: Podcast
Module: ejercicio-modificacion/podcast
Class Podcast
clase que implementa un podcast con todos sus atributos correspondientes
Implements
Reproducible<DatosPodcast>
Index
Constructors
constructor
Methods
data
duration
getFechaFin
getFechaInicio
getNombrePrograma
getNumeroEpisodio
getPresentador
getTematica
Constructors
constructor
new Podcast(
    nombrePrograma: string,
    numeroEpisodio: number,
    tematica: string,
    presentador: string,
    fechaInicio: Date,
    fechaFin: Date,
): Podcast
Parameters
nombrePrograma: string
numeroEpisodio: number
tematica: string
presentador: string
fechaInicio: Date
fechaFin: Date
Returns Podcast
Methods
data
data(): DatosPodcast
Returns DatosPodcast
como se usa interfaz como tipo de la clase devuelve los dos datos que pide la interfaz obligatorio
Implementation of Reproducible.data
duration
duration(): number
Returns number
duracion del podcast en segundos
Implementation of Reproducible.duration
getFechaFin
getFechaFin(): Date
Returns Date
getFechaInicio
getFechaInicio(): Date
Returns Date
getNombrePrograma
getNombrePrograma(): string
Returns string
getNumeroEpisodio
getNumeroEpisodio(): number
Returns number
getPresentador
getPresentador(): string
Returns string
getTematica
getTematica(): string
Returns string
